<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bigg{
    height: auto;
    width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
    
        }
        .small{
            
            margin: 7px;
            width: 100px;
            height: 100px;
            color: aquamarine;
            background-color: black;
            text-align: center;
            border-radius: 7px;
            text-shadow: 2px 2px 3px tomato;
            box-shadow: 2px 2px 3px 1px maroon;;
            

        }
    </style>
</head>
<body class="all">
    <h1>Tic-Tac-Toe Board</h1>
    <div class="bigg">
        <div class="small">
         <h1>x</h1>
        </div>
        <div class="small">
         <h1>o</h1>
        </div>
        <div class="small">
            <h1>x</h1>
        </div>
        <div class="small">
            <h1>x</h1>
        </div>
        <div class="small">
            <h1>x</h1>
        </div>
        <div class="small">
            <h1>o</h1>
        </div>
        <div class="small">
            <h1>o</h1>
        </div>
        <div class="small">
            <h1>x</h1>
        </div>
        <div class="small">
            <h1></h1>
        </div>
    </div>
    
</body>
</html>